$font-hiragino-kakugo: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN'
$font-hiragino-mincho: 'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN'
$font-meiryo: Meiryo, 'メイリオ'
$font-yu-gothic: '游ゴシック体', 'YuGothic', '游ゴシック', 'Yu Gothic'
$font-yu-mincho: '游明朝体', '游明朝', YuMincho, 'Yu Mincho'
$font-ms-mincho: 'ＭＳ Ｐ明朝', 'MS PMincho'